## RENAME THIS FILE TO .env 
## DO NOT COMMIT THIS FILE TO GIT AFTER RENAMING
## DO NOT SHARE THIS FILE WITH ANYONE

# Auth0 - get these from your Auth0 account
# https://auth0.com/docs/quickstart/webapp/nextjs/interactive --> will give a filled out .env file for most of this if logged in
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000' # no trailing slash
AUTH0_ISSUER_BASE_URL='' # no trailing slash
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

# Make a second application for testing with playwright
AUTH0_SECRET_TEST='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_CLIENT_ID_TEST=''
AUTH0_CLIENT_SECRET_TEST=''

# Auth0 test acccount - get these from your Auth0 account after making it in user management
TEST_UNAME='' # Auth0 test acct username (or email if they are the same)
TEST_PWD='run the btoa("your_password") function in a js terminal like node or the browser' # Auth0 test acct password **BASE64 ENCODED** -> DONT FORGET TO ENCODE IT 
